{
  "name": "paste-fix",
  "displayName": "Paste Fix",
  "description": "Primarily made to remove irregular whitespace characters, which we get when we copy and paste content from OneNote.",
  "repository": "https://github.com/dragi-ns/paste-fix",
  "publisher": "dragi-ns",
  "icon": "images/paste-fix-icon.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
